citHeader("To cite the raptr package in publications, use:")

bibentry(
  bibtype = "Article",
  author = c(person(c("Jeffrey", "O"), "Hanson"),
                      person(c("Jonathan", "R"), "Rhodes"),
                      person(c("Hugh", "P"), "Possingham"),
                      person(c("Richard", "A"), "Fuller")),
  title = "raptr: Representative and adequate prioritization toolkit in R",
  journal = "Methods in Ecology and Evolution",
  year = 2018,
  volume = "9",
  pages = "320--330",
  doi = "10.1111/2041-210X.12862",
  textVersion = paste(
     "Hanson JO, Rhodes JR, Possingham HP & Fuller RA (2018)",
     "raptr: Representative and Adequate Prioritization",
     "Toolkit in R. Methods in Ecology & Evolution,",
     "9: 320--330. DOI: 10.1111/2041-210X.12862"
  )
)

citFooter("You may also want to cite the package version.\nFind it with \"help(package=raptr)\".")
